# ImageProcessingSolution

./: .gitignore  ImageProcessingSolution.sln
ClassLibrary/: ConfigSettings.cs  SolutionSettings.csproj
ImageConsumer/: ConfigSettings.cs  Functions.cs  ImageConsumer.csproj  JobEntity.cs  Program.cs  app.config
ImageConsumer/Properties/ServiceDependencies/ImageConsumer20210414112839 - Web Deploy/: profile.arm.json
ImageProducer/: ImageProducer.csproj  Program.cs  Startup.cs
ImageProducer/Controllers/: ImageProducerController.cs
ImageProducer/DataTransferObjects/: BlobId.cs  ErrorResponse.cs  JobResult.cs
ImageProducer/Exceptions/: BaseException.cs  InternalException.cs  NotFoundException.cs
ImageProducer/JobTable/: IJobTable.cs  JobEntity.cs  JobTable.cs
ImageProducer/Properties/: launchSettings.json
ImageProducer/Properties/ServiceDependencies/ImageProducer20210414231426 - Web Deploy/: profile.arm.json
ImageProducer/Repositories/: IStorageRepository.cs  StorageRepository.cs
ImageProducer/Settings/: ConfigSettings.cs  IStorageAccountSettings.cs  StorageAccountSettings.cs
LogicAppScheduler/: LogicApp.json  LogicApp.parameters.json  LogicAppScheduler.deployproj
